# JWTDecode.Android

./: .codecov.yml  .gitignore  .shiprc  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  EXAMPLES.md  README.md  build.gradle  circle.yml  gradlew  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml  config.yml
.github/actions/setup/: action.yml
.github/workflows/: codeql.yml  publish.yml  release.yml  snyk.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/android/jwtdecode/: Claim.java  JWT.java  JWTDeserializer.java  JWTPayload.java
app/src/main/java/com/auth0/android/jwtdecode/exceptions/: InvalidJsonException.java  JWTException.java  MalformedJWTException.java
app/src/test/java/com/auth0/android/jwtdecode/: ClaimTest.java  JWTTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/auth0/android/jwt/: BaseClaim.java  Claim.java  ClaimImpl.java  DecodeException.java  JSONObjectClaim.java  JWT.java  JWTDecoder.java  JWTDeserializer.java  JWTPayload.java
lib/src/main/java/com/auth0/android/jwt/exceptions/: JWTException.java
lib/src/main/java/com/auth0/android/jwtdecode/: Claim.java  JWT.java
lib/src/test/java/com/auth0/android/jwt/: BaseClaimTest.java  ClaimImplTest.java  ClaimTest.java  JWTTest.java  SubClaimsPojo.java  UserPojo.java
lib/src/test/java/com/auth0/android/jwtdecode/: JWTTest.java  UserPojo.java
scripts/: bintray.gradle  jacoco.gradle  maven.gradle  release.gradle
