buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

plugins {
    id 'lifecycle-base'
}

allprojects {
    group = 'com.auth0.android'

    repositories {
        google()
        jcenter()
    }
}

tasks.named("clean").configure {
    delete 'CHANGELOG.md.release'
}
