// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'gradle.plugin.com.auth0.gradle:oss-library:0.6.0'
    }
}

allprojects {
    group = 'com.auth0.android'
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete 'CHANGELOG.md.release'
}
