if (hasProperty('bintray.user') && hasProperty('bintray.key') && hasProperty('bintray.gpg.password')) {
    def bintrayUser = getProperty('bintray.user')
    def bintrayApiKey = getProperty('bintray.key')
    def bintrayPassphrase = getProperty('bintray.gpg.password')
    apply plugin: 'com.jfrog.bintray'
    bintray {
        user = bintrayUser
        key = bintrayApiKey
        configurations = ['archives']
        dryRun = project.version.endsWith("-SNAPSHOT")
        publish = false
        pkg {
            repo = 'lock-android'
            name = 'JWTDecode.Android'
            desc = 'Android toolkit for Auth0 API'
            websiteUrl = 'https://github.com/auth0/jwtdecode.android'
            vcsUrl = 'scm:git@github.com:auth0/jwtdecode.android.git'
            licenses = ["MIT"]
            userOrg = 'auth0'
            publish = false
            version {
                gpg {
                    sign = true
                    passphrase = bintrayPassphrase
                }
                vcsTag = project.version
                name = project.version
                released = new Date()
            }
        }
    }
}